<!doctype html>
<html lang="en-us">
<head>
  <title>Nick Gartmann</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'PT Serif', Georgia, serif;
      padding: 18px;
      max-width: 880px;
      margin: auto;
      font-size: 22px;
    }

    li {
      line-height: 1.5em;
    }

    header {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 3px solid #222;
    }

    p {
      font-size: 22px;
      line-height: 130%;
      margin-bottom: .5em;
      margin-top: .5em;
    }
    header h1,
    header h2 {
      line-height: 110%;
      font-weight: normal;
    }

    header a,
    nav a {
      color: #222;
      text-decoration: none;
    }

    nav a:hover,
    nav i:hover {
      text-decoration: none;
    }

    hr {
      border: 1px beveled #222
    }

    .manifesto h1 {
      margin-bottom: .2em;
    }
    .manifesto h2 {
      margin-bottom: .1em;
    }

    blockquote {
      font-family: 'PT Serif', Georgia, serif;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    ::selection {
      background-color: #0088cc;
    }
    ::-moz-selection {
      background-color: #0088cc;
    }

    nav {
      float: right;
      text-align: right;
    }
    @media(max-width:330px) {
      nav {
        float: none;
        text-align: left;
        padding-top: 0px;
        padding: 0px;
        margin: 0px;
      }
      nav h2 {
        display: inline-block;
        margin-right: 12px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      body {
        padding-top: 6px;
      }
    }
  </style>
</head>
<body>
  <br />
  <header>
    <nav>
      <h2><a href="http://www.twitter.com/nickgartmann" rel="nofollow" target="_BLANK"><i class="icon-twitter-sign"></i></a></h2>
      <h2 style="letter-spacing: 1px"><a href="http://www.github.com/nickgartmann" rel="nofollow" target="_BLANK"><i class="icon-github-sign"></i></a></h2>
      <h2 style="letter-spacing: 1px"><a href="http://www.facebook.com/nickgartmann" rel="nofollow" target="_BLANK"><i class="icon-facebook-sign"></i></a></h2>
    </nav>
    <h1>Nick Gartmann</h1>
    <h2><a href="mailto:nick@rokkincat.com" target="_BLANK">nick@rokkincat.com</a></h2>
    <h2 style="letter-spacing: 4px"><a href="tel:4143346055">(414) 334&dash;6055</a></h2>
    
  </header>
  <article class="manifesto" id="manifesto">
    <h1>Daily Calendar</h1>
    <section id="morning">
      <h2>Morning routine</h2>
      <p>
        <ul>
          <li>Brush teeth</li>
          <li>Eat breakfast</li>
          <li>Pack lunch</li>
          <li>Shower</li>
          <li>Dress self</li>
        </ul>
      </p>
    </section>
    <section id="work">
      <h2>Work</h2>
      <p>
        <ul>
          <li>1 game of Starcraft II</li>
          <li>1 hour design practice</li>
          <li>3 hours billable work</li>
          <li>1 hour sales</li>
          <li>1 hour lunch</li>
        </ul>
      </p>
    </section>
    <section id="evening">
      <h2>Evening</h2>
      <p>
        <ul>
          <li>1 hour reading</li>
          <li>&frac12; hour cleaning</li>
          <li>Cook dinner</li>
        </ul>
      </p>
    </section>
  </article>
</body>
</html>
