<!doctype html>
<html lang="en-us">
  <head>
    <title>Nick Gartmann - Sufficient Software</title>
    <meta name="description" content="Nick Gartmann - Sufficient Software.">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#000000">
    
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Helvetica Neue, Helvetica, sans-serif;
        color: #222;
        display: flex;
        align-items: center;
        justify-content: center;

        text-transform: uppercase;
        font-weight: 800;
      }
      h1, h2 { font-weight: 800; }
      .center h1 {
        font-size: 4.5em;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 3.6rem;
        padding: 0px;
        margin: 0px;
      }
      .tagline {
        letter-spacing: 4px;
        padding-left: 4px;
      }
      .contact, .contact:hover {
        color: #222;
        font-size: 1.3em;
        font-weight: 700;
        margin-top: 10px;
        letter-spacing: 2px;
        padding-left: 5px;
        text-decoration: none;
      }

      @media(max-width: 700px) {
        body {
          align-items: flex-start;
          padding: 20px;
          height: auto;
        }
        .center h1 {
          line-height: 4.5rem;
          max-width: 600px;
        }
      }

      @media (max-width: 480px) {
        .center h1 { font-size: 4em; }
        .center h2 { font-size: 1.5rem; line-height: 1.5rem; }
        .contact   { font-size: 1.2rem; }
      }

      @media (max-width: 435px) {
        .center h1 {
          font-size: 3em;
          line-height: 3rem;
        }
        .center h2 {
          font-size: 1em;
        }
        p .contact {
          font-size: 1rem;
        }
      }

      ::selection {
        background-color: lightblue;
      }
      ::-moz-selection {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Nick Gartmann</h1>
      <h2 class="tagline" title="I grow software that is good for you.">Software Farmer</h2>
      <p>
        <a class="contact" href="https://sufficient.software" target="_BLANK"><span class="quo">&raquo; </span>Sufficient Software, LLC</a>
      </p>
      <p>
        <a class="contact" href="mailto:hey@nickgartmann.com"><span class="quo">&raquo; </span>hey@nickgartmann.com</a>
      </p>
      <p>
        <a class="contact" href="https://www.twitter.com/nickgartmann" target="_BLANK"><span class="quo">&raquo; </span>Twitter</a>
      </p>
      <p>
        <a class="contact" href="https://www.github.com/nickgartmann" target="_BLANK"><span class="quo">&raquo; </span>Github</a>
      </p>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          // Skip analytics if we are in dev mode
          if(window.location.origin !== "file://" && window.location.host !== "localhost") {
            ga('create', 'UA-38530436-5', 'nickgartmann.com');
            ga('send', 'pageview');
          }
    </script>
  </body>
</html>
